# MyBaseApp

./: .gitignore  build.gradle
HttpWrapper/: build.gradle
HttpWrapper/src/main/java/cn/jclick/httpwrapper/callback/: MyBaseCallBack.java  MyCallBack.java  ObjectCallback.java
HttpWrapper/src/main/java/cn/jclick/httpwrapper/interceptor/: LoggerInterceptor.java
HttpWrapper/src/main/java/cn/jclick/httpwrapper/request/: BaseHttp.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ep/joy/mybaseapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ep/joy/mybaseapp/activity/: BaseActivity.java  Loading.java  Main.java  MainActivity.java  TestActivity.java  aboutActivity.java
app/src/main/java/com/ep/joy/mybaseapp/adapter/: MyAdapter.java  StringAdapter.java
app/src/main/java/com/ep/joy/mybaseapp/application/: App.java
app/src/main/java/com/ep/joy/mybaseapp/base/: BaseActivity.java  BaseAppManager.java  BaseFragment.java  BaseLoadingActivity.java  BaseToolbarActivity.java  ToolBarActivity.java
app/src/main/java/com/ep/joy/mybaseapp/entity/: News.java  Result.java  Tab.java  User.java
app/src/main/java/com/ep/joy/mybaseapp/fragment/: FindFragment.java  HomeFragment.java  MineFragment.java  NewsFragment.java
app/src/main/java/com/ep/joy/mybaseapp/http/: AppDao.java  GlideProxy.java
app/src/main/java/com/ep/joy/mybaseapp/util/: Apputil.java  DataUtil.java  DialogUtil.java  IOutil.java  InnerRunnable.java  KeyboardUtil.java  LogUtils.java  MyUtil.java  NetUtil.java  NotificationUtil.java  PermissionsActivity.java  PermissionsChecker.java  PrefUtil.java  SDCardUtil.java  SPreUtil.java  ScreenUtil.java  StrUtil.java
app/src/main/java/com/ep/joy/mybaseapp/util/secarity/: AESUtils.java  Base64Utils.java  DES3Utils.java  DESUtils.java  HexUtils.java  MD5Utils.java  RSAUtils.java
app/src/main/java/com/ep/joy/mybaseapp/weight/: CustomBadgeProvider.java  FooterView.java  FragmentTabHost.java  GlideCircleTransform.java  HeaderView.java  LoadingLayout.java  RefreshLayout.java  SunBabyLoadingView.java
app/src/main/res/drawable/: divider.xml  selector_icon_category.xml  selector_icon_home.xml  selector_icon_hot.xml  selector_icon_mine.xml  selector_tab_text.xml
app/src/main/res/layout/: activity_about.xml  activity_loading.xml  activity_main.xml  activity_permissions.xml  activity_test.xml  error_view.xml  fragment_find.xml  fragment_home.xml  fragment_mine.xml  fragment_news.xml  fragment_newss.xml  include_appbar.xml  item_single.xml  loading_sun.xml  loading_view.xml  main.xml  tab_indicator.xml  view_toolbar.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ep/joy/mybaseapp/: ExampleUnitTest.java
